<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lever.cs">
    <Files>
      <File FileName="Assets\TriggerConversation.cs" Line="3" Column="22" />
      <File FileName="Assets\AreaConversation.cs" Line="34" Column="4" />
      <File FileName="Assets\Lever.cs" Line="17" Column="1" />
      <File FileName="Assets\Switchcharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\WallUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="36" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>